[app:kotti]
use = egg:kotti

pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/kotti_es.db
#mail.default_sender = yourname@yourhost

kotti.configurators =
    kotti_tinymce.kotti_configure
    kotti_es.kotti_configure
kotti.site_title = kotti_es site
kotti.secret = qwerty

elastic.index = mip_project
elastic.servers = localhost:9200
elastic.ensure_index_on_start = 1
kotti.search_content = kotti_es.util.es_search_content
kotti_es.blacklist =
    File
    Image
# Optional: you can configure a different index_action
# kotti_es.index_action = yourcustom.indeaction

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000

[alembic]
script_location = kotti_es:alembic

# Begin logging configuration

[loggers]
keys = root, kotti_es, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kotti_es]
level = DEBUG
handlers =
qualname = kotti_es

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
